<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Mode Selection</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    #gameTitle {
        font-size: 24px;
        margin-bottom: 20px;
    }
    button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        border: 2px solid #333;
        background-color: #f0f0f0;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
        background-color: #333;
        color: #fff;
    }
</style>
</head>
<body>
    <div id="gameTitle">Project Barracuda</div>
    <br>
    <br>
    <h2>Select Game Mode</h2>
    <button id="playBtn">Play</button>
    <button id="casualBtn">Casual</button>
    <button id="rankedBtn">Ranked</button>
    <button id="loginBtn">Login</button>

    <script>
        document.getElementById("playBtn").addEventListener("click", function() {
            //Here is the link I used to store the variables
            //https://stackoverflow.com/questions/27765666/passing-variable-through-javascript-from-one-html-page-to-another-page
            localStorage.setItem("isRanked",false);
            window.location.href= 'http://localhost:8000/map/';
        });

        document.getElementById("casualBtn").addEventListener("click", function() {
            localStorage.setItem("isRanked",false);
            window.location.href= 'http://localhost:8000/map/';
        });

        document.getElementById("rankedBtn").addEventListener("click", function() {
            localStorage.setItem("isRanked",true);
            window.location.href= 'http://localhost:8000/map/';
        });

        document.getElementById("loginBtn").addEventListener("click", function() {
            window.location.href= 'http://localhost:8000/login/';
        });
    </script>
</body>
</html>
